
server.port=4200

# DB Configuration

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trinity
spring.datasource.username=root
#spring.datasource.password=trinity

